version: "3.7"
services:
  tortoisebot-ros2-gazebo:
    build:
      context: ..
      dockerfile: ./tortoisebot_ros2_docker/tortoisebot-ros2-gazebo/Dockerfile
    hostname: ros2_gazebo
    environment:    
      - DISPLAY=${DISPLAY}
      - ROS_MASTER_URI=http://ros2_gazebo:11311
      - ROS_HOSTNAME=ros2_gazebo
    command:
      - /ros2_gazebo/entrypoint.sh
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ./tortoisebot-ros2-gazebo/entrypoint.sh:/ros2_gazebo/entrypoint.sh
      - gazebo-static:/ros2_gazebo/static/
    networks:
      - ros2_sim_net

  tortoisebot-ros2-slam:
    build:
      context: ..
      dockerfile: ./tortoisebot_ros2_docker/tortoisebot-ros2-slam/Dockerfile
    hostname: ros2_slam
    links:
      - tortoisebot-ros2-gazebo:ros2_gazebo
    depends_on:
      - tortoisebot-ros2-gazebo
    environment:    
      - DISPLAY=${DISPLAY}
      - ROS_MASTER_URI=http://ros2_gazebo:11311
      - ROS_HOSTNAME=ros2_slam
    command:
      - /ros2_slam/entrypoint.sh
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ./tortoisebot-ros2-slam/entrypoint.sh:/ros2_slam/entrypoint.sh
    networks:
      - ros2_sim_net

volumes:
  # mount at '/var/lib/docker/volumes/tortoisebot_ros2_docker_gazebo-static/_data' in the host
  gazebo-static:

networks:
  ros2_sim_net:
